PROJECT_NAME=step-python
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


MYSQL_USER=username
MYSQL_PASSWORD=passwd
MYSQL_HOST=domain
MYSQL_PORT=3306
MYSQL_DATABASE=dbname


DEEPSEEK_API_KEY=deepseek-api-key

